@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  background-color: #dfedee;
  color: white;
  font-family: "Roboto", sans-serif;
}

.bg-blue {
  background-color: #009da5;
}
.container {
  max-width: 1400px;
  margin-inline: auto;
  padding-inline: 1em;
  margin-block: 1em;
}
.container_inner {
  padding: 1em 3em;
  border-radius: 12px;
}
h1 {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 2.9rem;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.into_sec {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 50px;
}
.into_sec .img {
  align-self: end;
}
.into_sec img {
  /* max-width: 130px;
  height: 50px;
  width: 100%; */
  aspect-ratio: 4/9;
  object-fit: contain;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  width: 100%;
  max-width: 541px;
  margin-left: auto;
}
.details p {
  font-weight: 500;
  letter-spacing: 3px;
}
.cards {
  display: flex;
  gap: 1.5em;

  border-radius: 12px;
  background-color: white;
  align-items: center;

  color: black;
  padding: 1em;
}
.cards svg {
  background-color: #009da5;
  padding: 1em;
  border-radius: 8px;
}
.cards .card_details {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  width: 100%;
  max-width: 560px;
}
.cards .card_details span:first-child {
  color: #828686;
}
.cards .card_details span:last-child {
  font-size: 1.6rem;
  font-weight: 500;
  color: #009da5;
}
.sec_overflow {
  display: flex;
  justify-content: space-between;
  padding-left: 3em;
  gap: 1em;
  align-items: end;
  margin-top: -200px;
  margin-bottom: 60px;
}

.sec_overflow .image {
  background-color: white;
  padding: 1.4em;
  border-radius: 12px;
  margin-left: auto;
  /* width: 30%; */
}

.sec_overflow .cards_container {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.sec_overflow img {
  width: 334px;
  object-fit: cover;

  height: 397px;
}
.sec_overflow .cards_container_two {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1em;
  flex-direction: row;
}
.cards_container_two .cards {
  flex-wrap: nowrap;
  width: 50%;
}
.cards_container_two .cards svg {
  width: 97px;
}
.heading {
  background-color: #009da5;
  display: flex;
  border-radius: 8px;
  padding: 10px;
  gap: 1.4em;
  align-items: center;
}
.details_main {
  background-color: white;
  color: #606464;
  padding: 2em 4em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.details_two_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6em;
  margin-top: 60px;
  margin-bottom: 40px;
}
footer.container {
  color: #606464;
  max-width: 750px;
/* padding-inline: px; */
padding-top: 20px;
border-top: 2px solid #009da5;
  text-align: center;
  margin-inline: auto;
  margin-top: 100px;
}

@media (max-width:1022px){
    .details{
        width: auto;
        align-self: end;
        
    }
    .sec_overflow{
        margin-top: 0;
        align-items: center;
    }
    .sec_overflow .cards_container_two{
        flex-direction: column;
    }
    .cards_container_two .cards{
        width: 100%;
    }
    .cards .card_details span:last-child{
        font-size: 1.1rem;
    }
}
@media (max-width:600px){
    .sec_overflow{
        flex-direction: column;
        padding-left: 0;
    }
    .sec_overflow .image{
        margin-left: 0;
    }
    .sec_overflow .cards_container{
        width: 100%;
    }
    .details_two_box{
        grid-template-columns: 1fr;
    }
    footer.container{
        margin-top: 50px;
        font-size: 15px;
    }
    h1{
        font-size: 2.5rem;
    }
}